Administrator  Administrator  Simspace1!
Anakin Skywalker  askywalker  I<3Padme!
Obi Wan Kenobi  okenobi  Satine1!
Captain Rex  crex  Simulations1!
Ahsoka Tano  atano  DualWield1!
Padme Amidala  pamidala  TheSenate!
Jar Jar Binks  jbinks  TheSenate!
